<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/action_back"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="@string/go_back"-->
<!--        android:icon="@drawable/back_arrow"-->
<!--        app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/action_edit_list"
        android:orderInCategory="300"
        android:title="@string/edit_cart_list"
        android:icon="@drawable/outline_edit_24"
        app:showAsAction="ifRoom" />

</menu>