<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rectangle_container" />

    <EditText
        android:id="@+id/searchbar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/search_container"
        android:ems="10"
        android:fontFamily="@font/league_spartan"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:hint="Search"
        android:textColor="#B4B4B4"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toStartOf="@id/cartbutton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/searchResultsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSearchSuggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_search_suggestion" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/cartbutton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:background="@color/yellow"
        android:contentDescription="cart"
        android:onClick="goToShoppingCart"
        android:scaleType="center"
        app:layout_constraintEnd_toStartOf="@id/bellbutton"
        app:layout_constraintTop_toTopOf="@id/searchbar"
        app:srcCompat="@drawable/cart_icon" />

    <ImageButton
        android:id="@+id/bellbutton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:background="@color/yellow"
        android:contentDescription="notification"
        android:scaleType="center"
        app:layout_constraintEnd_toStartOf="@id/accountbutton"
        app:layout_constraintTop_toTopOf="@id/searchbar"
        app:srcCompat="@drawable/bell_icon" />

    <ImageButton
        android:id="@+id/accountbutton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/yellow"
        android:contentDescription="account"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/searchbar"
        app:srcCompat="@drawable/account_icon" />

    <TextView
        android:id="@+id/bestSellerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Best Seller"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/viewAllBestSeller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="View All"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/bestSellerTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBestSeller"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bestSellerTitle"
        tools:listitem="@layout/item_best_seller" />

    <TextView
        android:id="@+id/recommendTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Recommend"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewBestSeller" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRecommend"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:clipToPadding="false"
        android:padding="16dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recommendTitle"
        app:layout_constraintVertical_bias="0.0"
        app:spanCount="2"
        tools:listitem="@layout/item_recommend" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:constraint_referenced_ids="snacksbttn,mealbttn,veganbttn,dessertbttn,drinksbttn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageButton
        android:id="@+id/snacksbttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background_white"
        android:contentDescription="Snack"
        android:paddingBottom="0dp"
        app:srcCompat="@drawable/snack"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="150dp" />

    <ImageButton
        android:id="@+id/mealbttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background_white"
        android:contentDescription="meal"
        android:paddingBottom="0dp"
        app:srcCompat="@drawable/meal"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="168dp" />

    <ImageButton
        android:id="@+id/veganbttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background_white"
        android:contentDescription="vegan"
        android:paddingBottom="0dp"
        app:srcCompat="@drawable/vegan"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="153dp" />

    <ImageButton
        android:id="@+id/dessertbttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background_white"
        android:contentDescription="dessert"
        android:paddingBottom="0dp"
        app:srcCompat="@drawable/dessert"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="280dp" />

    <ImageButton
        android:id="@+id/drinksbttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/background_white"
        android:contentDescription="dribks"
        android:paddingBottom="0dp"
        app:srcCompat="@drawable/drinks"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="428dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/league_spartan"
        android:text="Snacks"
        app:layout_constraintEnd_toEndOf="@+id/snacksbttn"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="@+id/flow4"
        app:layout_constraintTop_toBottomOf="@+id/snacksbttn" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/league_spartan"
        android:text="Meal"
        app:layout_constraintEnd_toEndOf="@+id/mealbttn"
        app:layout_constraintStart_toEndOf="@+id/snacksbttn"
        app:layout_constraintTop_toBottomOf="@+id/mealbttn" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/league_spartan"
        android:text="Vegan"
        app:layout_constraintEnd_toEndOf="@+id/veganbttn"
        app:layout_constraintStart_toEndOf="@+id/mealbttn"
        app:layout_constraintTop_toBottomOf="@+id/flow4" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/league_spartan"
        android:text="Dessert"
        app:layout_constraintEnd_toEndOf="@+id/dessertbttn"
        app:layout_constraintStart_toEndOf="@+id/veganbttn"
        app:layout_constraintTop_toBottomOf="@+id/dessertbttn" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/league_spartan"
        android:text="Drinks"
        app:layout_constraintEnd_toEndOf="@+id/flow4"
        app:layout_constraintStart_toEndOf="@+id/dessertbttn"
        app:layout_constraintTop_toBottomOf="@+id/drinksbttn" />

</androidx.constraintlayout.widget.ConstraintLayout>
