<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">

    <fragment
        android:id="@+id/welcome_fragment"
        android:layout_width="match_parent"
        android:layout_height="546dp"
        android:translationZ="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintCircleRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_marginTop="112dp"
        app:layout_constraintCircleRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle_container" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/lower_bar" />

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="100dp"
        app:constraint_referenced_ids="homebutton,dishbutton,favouritebutton,orderbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/favouritebutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/orange"
        android:contentDescription="favourite"
        android:scaleType="fitCenter"
        android:translationZ="100dp"
        app:srcCompat="@drawable/favourite_icon"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="661dp" />

    <ImageButton
        android:id="@+id/homebutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/orange"
        android:contentDescription="home"
        android:scaleType="fitCenter"
        android:translationZ="100dp"
        app:srcCompat="@drawable/home_icon"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="661dp" />

    <ImageButton
        android:id="@+id/dishbutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/orange"
        android:contentDescription="explore"
        android:scaleType="fitCenter"
        android:translationZ="100dp"
        app:srcCompat="@drawable/dish_icon"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="661dp" />

    <ImageButton
        android:id="@+id/orderbutton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/orange"
        android:contentDescription="order"
        android:scaleType="fitCenter"
        android:translationZ="100dp"
        app:srcCompat="@drawable/order_icon"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="446dp" />

    <ImageButton
        android:id="@+id/accountbutton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/yellow"
        android:contentDescription="account"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bellbutton"
        app:srcCompat="@drawable/account_icon"
        tools:layout_editor_absoluteY="32dp" />

    <EditText
        android:id="@+id/searchbar"
        android:layout_width="222dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rectangle_container"
        android:ems="10"
        android:fontFamily="@font/league_spartan"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:text="Search"

        android:textColor="#B4B4B4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/cartbutton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/yellow"
        android:contentDescription="cart"
        android:scaleType="center"
        app:layout_constraintEnd_toStartOf="@+id/bellbutton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/searchbar"
        app:srcCompat="@drawable/cart_icon"
        tools:layout_editor_absoluteY="32dp" />

    <ImageButton
        android:id="@+id/bellbutton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@color/yellow"
        android:contentDescription="notification"
        android:scaleType="center"
        app:layout_constraintEnd_toStartOf="@+id/accountbutton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cartbutton"
        app:srcCompat="@drawable/bell_icon"
        tools:layout_editor_absoluteY="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>